// statData.js
import { ref } from 'vue';

export const allData = ref([]);
export const attributeList = ref([]);
export const race_attributes = ref([]);
export const Skill_List = ref([]);

export async function loadGameData() {
  if (allData.value.length) return; // 既に読み込み済みならスキップ

  const res1 = await fetch('/api/excel/classes');
  allData.value = await res1.json();

  const res2 = await fetch('/api/excel/attributes');
  attributeList.value = await res2.json();

  const res3 = await fetch('/api/excel/race_attributes');
  race_attributes.value = await res3.json();

  const res4 = await fetch('/api/excel/Skills');
  Skill_List.value = await res4.json();
}

export const statMap = {
  ステータス: ['HP', 'MP', 'ST', '攻撃', '防御', '魔力', '精神', '速度', '命中', 'SIZ', 'APP'],
  技能: ['隠密', '感知', '威圧', '軽業', '技術', '早業', '看破', '騙す', '知識', '鑑定', '装置', '変装', '制作', '精神接続', '魔法技術', '指揮'],
  耐性: ['切断耐性', '貫通耐性', '打撃耐性', '炎耐性', '氷耐性', '雷耐性', '酸耐性', '音耐性', '光耐性', '闇耐性', '善耐性', '悪耐性', '正耐性', '負耐性',
         '精神耐性', '毒耐性', '盲目耐性', '幻覚耐性', '石化耐性', '怯み耐性', '拘束耐性', '呪い耐性', '即死耐性', '時間耐性', '出血耐性', '疲労耐性', '体幹耐性',
         '物理耐性', '魔法耐性', 'Cr率耐性', 'Cr威力耐性'],
  スキル: ['Skill1', 'Skill2', 'Skill3', 'Skill4', 'Skill5', 'Skill6', 'Skill7', 'Skill8', 'Skill9', 'Skill10']
};

export const statDescriptions = {
  'HP': '生命力。数値が高いほど攻撃を受けられる',
  'MP': '魔力量。魔法使用時に消費',
  'ST': '持久力。スキルに使用',
  '攻撃': '攻撃力。物理攻撃の強さ',
  '防御': '物理防御の高さ、防御の上手さ。防御スキルを使うときに判定する',
  '魔力': '魔法攻撃の威力',
  '精神': '精神的耐久力や魔防に関係',
  '速度': '行動順・回避に影響',
  '命中': '命中率。攻撃の当たりやすさ',
  'SIZ': '体格。影響するスキルもある',
  'APP': '魅力。交渉や一部行動に影響',
  '切断耐性': '斬撃に対する防御力',
  '貫通耐性': '槍や矢など貫通攻撃の耐性',
  '打撃耐性': '鈍器など打撃への耐性',
  '炎耐性': '炎属性ダメージの軽減',
  '氷耐性': '氷属性ダメージの軽減',
  '雷耐性': '雷属性ダメージの軽減',
  '酸耐性': '腐食・酸に対する耐性',
  '音耐性': '音波・咆哮などへの耐性',
  '光耐性': '聖属性の攻撃への防御',
  '闇耐性': '闇属性攻撃の耐性',
  '善耐性': '善属性の攻撃への耐性',
  '悪耐性': '悪属性の攻撃への耐性',
  '正耐性': '秩序的な力への耐性',
  '負耐性': '混沌・虚無系の耐性',
  '精神耐性': '混乱・呪いなど精神系への耐性',
  '毒耐性': '毒状態に対する耐性',
  '盲目耐性': '視界を奪う状態異常への耐性',
  '幻覚耐性': '幻視や幻聴など精神錯乱への耐性',
  '石化耐性': '石化状態に対する耐性',
  '怯み耐性': '攻撃によるひるみを防ぐ耐性',
  '拘束耐性': '行動不能（縛り・凍結など）への耐性',
  '呪い耐性': '呪詛や封印などに関する耐性',
  '即死耐性': '一撃で倒される攻撃に対する抵抗',
  '時間耐性': '時間停止・遅延などの異常に対する耐性',
  '出血耐性': '持続ダメージ系の出血に対する耐性',
  '疲労耐性': '行動不能やスキル使用制限への耐性',
  '体幹耐性': '崩れ・転倒・体勢への影響に対する耐性',
  '物理耐性': '数値に応じて弱い物理攻撃を無効化することができる',
  '魔法耐性': '数値に応じて弱い魔法攻撃を無効化することができる',
  'Cr率耐性': 'クリティカルを受ける確率を少なくする',
  'Cr威力耐性': 'クリティカル時のダメージを軽減する',
  '隠密': '物陰に隠れる、気配を消す',
  '感知': '周囲の気配や罠を察知する',
  '威圧': '敵を怯ませる能力',
  '軽業': 'バランス感覚、飛び移りなど',
  '技術': '細かい作業に関係',
  '早業': '素早い手の動き、盗みなど',
  '看破': '相手の嘘や魔法を見破る',
  '騙す': '欺く、なりすます',
  '知識': '学術知識、魔法・歴史など',
  '鑑定': 'アイテムや敵の情報を見抜く',
  '装置': '機械や罠の操作に関係',
  '変装': '別人に見せかける技術、肉体操作の技術も含む',
  '制作': '物品の製作や修理',
  '精神接続': '精神で交信、干渉して遠隔操作するときの上手さ',
  '魔法技術': '魔法の緻密さや制御',
  '指揮': '味方の行動制御や士気操作'
};




